# # MongoDB
# MONGO_URI=mongodb+srv://Pratham18:Pratham12@pratham.9v8s3xn.mongodb.net/?retryWrites=true&w=majority&appName=Pratham

# # Cloudinary
# CLOUDINARY_CLOUD_NAME=dvyyjdyef
# CLOUDINARY_API_KEY=215394788712865
# CLOUDINARY_API_SECRET=2_MpglvJeYfo2qOAWfhC2ly2Ce8



# # JWT
# JWT_SECRET=Pratham@1217

# # Server
# PORT=5000
# NODE_ENV=development

NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://shree:5456@cygn.vabvhm5.mongodb.net/?retryWrites=true&w=majority&appName=cygn
JWT_SECRET=Prathamesh@12
CLOUDINARY_CLOUD_NAME=dvyyjdyef
CLOUDINARY_API_KEY=215394788712865
CLOUDINARY_API_SECRET=2_MpglvJeYfo2qOAWfhC2ly2Ce8
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=prathameshghadage1031@gmail.com
EMAIL_PASS=Pratham1217